	server {
		listen   80 default;
		server_name www.qqttgroup.com;
		
		access_log  /qcx/qqtt/website/log/access.log  ;
	 	error_log /qcx/qqtt/website/log/error.log;
		location / {
		 include        uwsgi_params;
		 uwsgi_pass     127.0.0.1:8000;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
		    root   html;
		}
		location /static/ {
		    alias  /qcx/qqtt/website/static/;
		    index  index.html index.htm;
		}
	}





